# Neis4J

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/reman8683/neis4j/: APIRequest.java  Main.java  OfficeCode.java
src/main/java/com/reman8683/neis4j/api/: FindSchool.java  MealInfo.java
src/main/java/com/reman8683/neis4j/dto/: Meal.java  School.java
src/main/java/com/reman8683/neis4j/meal/: Meal.java  MealInfoApi.java
src/main/java/com/reman8683/neis4j/school/: FindSchoolApi.java  School.java
src/main/java/com/reman8683/neis4j/schoolschedule/: SchoolScheduleApi.java
src/main/java/com/reman8683/neis4j/timetable/: TimeTable.java  TimeTableApi.java
